{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx playwright test --project=\"chrome Execution\" --reporter=\"allure-playwright\"",
    "regression": "npx playwright test --grep @Web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@azure/identity": "^4.13.0",
    "@azure/playwright": "^1.1.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "allure-playwright": "^3.4.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.5.0",
    "exceljs": "^4.4.0"
  },
  "directories": {
    "test": "tests"
  },
  "description": ""
}
